* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
}
header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #007BFF;
}
nav {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    color: #007BFF;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}
nav ul li a:hover {
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
}
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.article-preview {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
.article-preview h2 {
    margin-bottom: 10px;
    font-size: 1.8em;
}
.article-preview p {
    margin-bottom: 15px;
    color: #666;
}
footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 0.9em;
}
footer p {
    margin: 0;
}