<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zochova Blog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<header>
    <h1>Zochova blog</h1>
</header>

<nav>
    <ul>
        <li><a href="/">Domov</a></li>
        <li><a href="/clanky">Články</a></li>
        <li><a href="/onas">O nás</a></li>
        <li><a href="/profil">Profil</a></li>
    </ul>
</nav>

<main>
    {% block content %}
    {% endblock %}
</main>

<footer>
    <p>© 2024 Zochova blog | Všetky práva vyhradené.</p>
</footer>

</body>
</html>
